# HotelAPI

./: pom.xml
.github/workflows/: workflow.yml
src/main/: demo.http
src/main/java/dat/: Main.java
src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/dat/controllers/: HotelController.java  IController.java  IHotelController.java  IRoomController.java  RoomController.java
src/main/java/dat/controllers/security/: ISecurityController.java  SecurityController.java
src/main/java/dat/daos/: GenericDAO.java  ICrudDAO.java
src/main/java/dat/daos/security/: SecurityDAO.java
src/main/java/dat/dtos/: ErrorMessage.java  HotelDTO.java  RoomDTO.java
src/main/java/dat/entities/: Hotel.java  Room.java
src/main/java/dat/entities/security/: ISecurityUser.java  Role.java  User.java
src/main/java/dat/enums/: Roles.java
src/main/java/dat/exceptions/: DAOException.java  NotAuthorizedException.java  ValidationException.java
src/main/java/dat/rest/: ApplicationConfig.java  Routes.java  demo.http
src/main/java/dat/security/daos/: UserDAO.java
src/main/java/dat/security/entities/: ISecurityUser.java  Role.java  User.java
src/main/java/dat/services/: ReadHotelsFromJson.java
src/main/resources/: config.properties  hotels_with_rooms.json  logback.xml
src/test/java/dat/controllers/: APIResourceRoomControllerTest.java  APIRessourceHotelControllerTest.java
